{
  "license": "Apache-2.0",
  "author": "",
  "name": "progress_bar_android",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/materialprogressbar": "^2.0.2"
  },
  "devDependencies": {
    "rnoh": "file:../rnoh"
  },
  "compileOnlyDependencies": {}
}
